# dragon-fruit-service

./: pom.xml
common/: pom.xml
common/src/main/java/org/person/dy/: DemoApplication.java
demo/: pom.xml
demo/src/main/java/org/person/dy/: Application.java
dragon-fruit-common/: pom.xml
dragon-fruit-common/src/main/java/person/caiwenlao/annotation/: AnonymousAccess.java  DataPermission.java  Limit.java  Query.java
dragon-fruit-common/src/main/java/person/caiwenlao/aspect/: LimitAspect.java  LimitType.java
dragon-fruit-common/src/main/java/person/caiwenlao/base/: BaseDTO.java  BaseDao.java  BaseEntity.java  BaseMapper.java  BasePo.java
dragon-fruit-common/src/main/java/person/caiwenlao/config/: AuditorConfig.java  ElPermissionConfig.java  FileProperties.java  RedisConfig.java  RsaProperties.java  SwaggerConfig.java
dragon-fruit-common/src/main/java/person/caiwenlao/exception/: BadConfigurationException.java  BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
dragon-fruit-common/src/main/java/person/caiwenlao/utils/: CacheKey.java  CallBack.java  DateUtil.java  ElAdminConstant.java  EncryptUtils.java  FileUtil.java  PageUtil.java  QueryHelp.java  RedisUtils.java  RequestHolder.java  RsaUtils.java  SecurityUtils.java  SnowFlakeIdWorker.java  SpringContextHolder.java  StringUtils.java  ThrowableUtil.java  TranslatorUtil.java  ValidationUtil.java
dragon-fruit-common/src/test/java/person/caiwenlao/utils/: DateUtilsTest.java  EncryptUtilsTest.java  FileUtilTest.java  StringUtilsTest.java
dragon-fruit-core/: pom.xml
dragon-fruit-core/src/main/java/org/dy/core/annotation/: AnonymousAccess.java  AnonymousDeleteMapping.java  AnonymousGetMapping.java  AnonymousPatchMapping.java  AnonymousPostMapping.java  AnonymousPutMapping.java
dragon-fruit-core/src/main/java/org/dy/core/config/: RedisConfig.java  RestTemplateConfig.java
dragon-fruit-core/src/main/java/org/dy/core/dao/: BaseDao.java
dragon-fruit-core/src/main/java/org/dy/core/domain/dto/: BaseDto.java
dragon-fruit-core/src/main/java/org/dy/core/domain/po/: BasePo.java
dragon-fruit-core/src/main/java/org/dy/core/exception/: BadConfigurationException.java  BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
dragon-fruit-core/src/main/java/org/dy/core/exception/handler/: ApiError.java  GlobalExceptionHandler.java
dragon-fruit-core/src/main/java/org/dy/core/utils/: JwtUtil.java  ThrowableUtil.java
dragon-fruit-core/src/main/java/org/dy/core/utils/enums/: RequestMethodEnum.java
dragon-fruit-core/src/main/java/org/dy/system/: DemoApplication.java
dragon-fruit-core/src/main/java/org/dy/system/config/: ControllerExceptionHandler.java  DataSourceProperties.java  MvcConfig.java  MybatisConfig.java  RedisConfig.java  RestTemplateConfig.java
dragon-fruit-core/src/main/java/org/dy/system/config/exception/: AuthFailedException.java  PermissionLimitedException.java
dragon-fruit-core/src/main/java/org/dy/system/config/interceptor/: AuthInterceptor.java
dragon-fruit-core/src/main/java/org/dy/system/dao/: BaseDao.java
dragon-fruit-core/src/main/java/org/dy/system/dao/impl/: BaseDaoImpl.java
dragon-fruit-core/src/main/java/org/dy/system/domain/_do/: ServiceCode.java  ServiceData.java
dragon-fruit-core/src/main/java/org/dy/system/domain/dto/: BaseDto.java
dragon-fruit-core/src/main/java/org/dy/system/domain/po/: BasePo.java
dragon-fruit-core/src/main/java/org/dy/system/exception/: BadConfigurationException.java  BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
dragon-fruit-core/src/main/java/org/dy/system/exception/handler/: ApiError.java  GlobalExceptionHandler.java
dragon-fruit-core/src/main/java/org/dy/system/utils/: SortUtil.java  ThrowableUtil.java
dragon-fruit-core/src/main/resources/: mybatis-config.xml
dragon-fruit-core/src/test/java/com/org/test/: Solution.java
dragon-fruit-generator/: pom.xml
dragon-fruit-generator/src/main/java/person/caiwenlao/domain/: ColumnInfo.java  GenConfig.java
dragon-fruit-generator/src/main/java/person/caiwenlao/utils/: ColUtil.java  (+1 more)
dragon-fruit-logging/: pom.xml
dragon-fruit-security/: pom.xml
dragon-fruit-security/src/main/java/org/dy/security/: AppRun.java
dragon-fruit-security/src/main/java/org/dy/security/annotation/: AnonymousAccess.java
dragon-fruit-security/src/main/java/org/dy/security/config/: JwtAuthenticationTokenFilter.java  JwtLoginFilter.java  SecurityConfig.java
dragon-fruit-security/src/main/java/org/dy/security/dao/: UserDao.java
dragon-fruit-security/src/main/java/org/dy/security/domain/dto/: UserDto.java
dragon-fruit-security/src/main/java/org/dy/security/domain/po/: RolePo.java  UserPo.java
dragon-fruit-security/src/main/java/org/dy/security/filter/: JwtAuthenticationTokenFilter.java  JwtLoginFilter.java
dragon-fruit-security/src/main/java/org/dy/security/service/: MyUserDetailServiceImpl.java
dragon-fruit-security/src/main/java/org/dy/security/utils/: JwtUtil.java
dragon-fruit-security/src/main/java/org/dy/security/utils/enums/: RequestMethodEnum.java
dragon-fruit-system/: pom.xml
dragon-fruit-system/src/main/java/person/caiwenlao/: AppRun.java
dragon-fruit-system/src/main/resources/: application-dev.yml  application-test.yml  application.yml  generatorConfig.xml
dragon-fruit-system/src/main/resources/config/: application-dev.yml  application-test.yml  application.yml
dragon-fruit-system/src/main/resources/mapper/: DeptPoMapper.xml  DictDetailPoMapper.xml  DictPoMapper.xml  JobPoMapper.xml  MenuPoMapper.xml  RolePoMapper.xml  UserPoMapper.xml
dragon-fruit-system/src/main/resources/mybatis/: mybatis-config.xml
dragon-fruit-system/src/test/java/person/caiwenlao/: EladminSystemApplicationTests.java  LoginCacheTest.java
dragon-fruit-tools/: pom.xml
eladmin-system/src/main/java/person/caiwl/: AppRun.java
eladmin-system/src/test/java/person/caiwl/: EladminSystemApplicationTests.java  LoginCacheTest.java
mapper/: QuartzLogPoMapper.xml
sql/: dragon-fruit.sql
tmp/: logback-spring.xml  pom.xml
(+685 files in other folders)
